# nlp-task

./: pom.xml
src/main/java/com/liyuncong/learn/common/: CommonTools.java  Constants.java  FileTools.java
src/main/java/com/liyuncong/learn/nlptask/commontask/: KeyWordStatistic.java  SentenceDetector.java  SentenceParser.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/convolution/: AnimalsClassification.java  LenetMnistExample.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/convolution/sentenceclassification/: CnnSentenceClassificationExample.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/feedforward/anomalydetection/: MNISTAnomalyExample.java  VaeMNISTAnomaly.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/feedforward/classification/: MLPClassifierLinear.java  MLPClassifierMoon.java  MLPClassifierSaturn.java  PlotUtil.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/feedforward/classification/detectgender/: GenderRecordReader.java  PredictGenderTest.java  PredictGenderTrain.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/feedforward/mnist/: MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/feedforward/regression/: RegressionMathFunctions.java  RegressionSum.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/feedforward/regression/function/: MathFunction.java  SawtoothMathFunction.java  SinMathFunction.java  SinXDivXMathFunction.java  SquareWaveMathFunction.java  TriangleWaveMathFunction.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/feedforward/xor/: XorExample.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/basic/: BasicRNNExample.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/character/: CharacterIterator.java  CompGraphLSTMExample.java  GravesLSTMCharModellingExample.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/character/melodl4j/: InstrumentChange.java  MelodyModelingExample.java  Midi2MelodyStrings.java  Note.java  NoteOrInstrumentChange.java  NoteSequence.java  Piece.java  PlayMelodyStrings.java  SymbolicNotes.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/encdec/: CorpusIterator.java  CorpusProcessor.java  EncoderDecoderLSTM.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/processnews/: NewsIterator.java  PrepareWordVector.java  TestNews.java  TrainNews.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/regression/: MultiTimestepRegressionExample.java  SingleTimestepRegressionExample.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/seq2seq/: AdditionRNN.java  CustomSequenceIterator.java  Seq2SeqPredicter.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/seqclassification/: UCISequenceClassificationExample.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/video/: VideoClassificationExample.java  VideoGenerator.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/recurrent/word2vecsentiment/: SentimentExampleIterator.java  Word2VecSentimentRNN.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/userInterface/: ActivationsListenerExample.java  GradientsAndParamsListenerExample.java  RemoteUIExample.java  UIExample.java  UIStorageExample.java  UIStorageExample_Java7.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/userInterface/util/: ActivationsListener.java  ActivationsViewer.java  DistributionEmperical.java  GradientsAndParamsListener.java  GradientsAndParamsViewer.java  UIExampleUtils.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/examples/utilities/: DataUtilities.java
src/main/java/com/liyuncong/learn/nlptask/deeplearning4j/rnnsegmenter/: GenerateDataForRnn.java  RnnSegmenter.java
src/main/java/com/liyuncong/learn/nlptask/hanlp/: HanlpNerDemo.java  HanlpSegmenter.java
src/main/java/com/liyuncong/learn/nlptask/jahmm/hmmsegmenter/: ClassDictionary.java  HmmSegmenter.java  LetterClassPair.java  LetterDictionary.java  SegmentationHmmFactory.java
src/main/java/com/liyuncong/learn/nlptask/jahmm/learn/: LearnJahmm.java
src/main/java/com/liyuncong/learn/nlptask/opennlp/maxentsegmenter/: GenerateDataForMaxent.java  Main.java  MaxentSegmenter.java  TagAndFeatures.java
src/main/java/com/liyuncong/learn/nlptask/segmenter/common/: ChinesePunctuation.java  HiddenStates.java  SegmenterHelper.java  TextTools.java  Training.java
src/main/java/com/liyuncong/learn/nlptask/stanfordcorenlp/: GrammarTreeFrame.java  NERDemo.java  StanfordChineseNlpExample.java  TestCoreNLP.java
src/main/java/com/liyuncong/learn/nlptask/stanfordcorenlp/crfsegmenter/: CrfSegmenter.java  TrainCrfSegmenterModel.java
src/main/java/org/datavec/transform/analysis/: IrisAnalysis.java
src/main/resources/: StanfordCoreNLP-chinese-for-keywords.properties  hanlp.properties  log4j.xml
src/test/java/com/liyuncong/learn/nlptask/deeplearning4j/: BasicRNNExampleTest.java
src/test/java/com/liyuncong/learn/nlptask/jahmm/hmmsegmenter/: HmmSegmenterTest.java
src/test/java/com/liyuncong/learn/nlptask/opennlp/maxentsegmenter/: GenerateDataForMaxentTest.java  MaxentSegmenterTest.java
